# NeoSquare

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/neosquare/: NeoSquareApplication.java
backend/src/main/java/com/neosquare/admin/: AdminAccessDeniedException.java  AdminCourseOverviewResponse.java  AdminCourseStatusUpdateRequest.java  AdminDashboardController.java  AdminDashboardResponse.java  AdminDashboardService.java  AdminMentorOverviewResponse.java  AdminMentorVisibilityUpdateRequest.java
backend/src/main/java/com/neosquare/auth/: AuthController.java  AuthService.java  AuthSessionResult.java  AuthUserPrincipal.java  CurrentUserResponse.java  DuplicateEmailException.java  DuplicateNicknameException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RefreshTokenCookieService.java  RefreshTokenRepository.java  RefreshTokenService.java  SignupRequest.java  SignupResponse.java  WebSocketTicketClaims.java  WebSocketTicketResponse.java  package-info.java
backend/src/main/java/com/neosquare/chat/: package-info.java
backend/src/main/java/com/neosquare/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/neosquare/config/: LocalDemoDataInitializer.java  SecurityConfig.java  SpaForwardFilter.java  WebSocketConfig.java
backend/src/main/java/com/neosquare/health/: HealthController.java  package-info.java
backend/src/main/java/com/neosquare/mentor/: InvalidMentorApplicationStateException.java  InvalidMentorAvailabilityException.java  InvalidMentorCourseApplicationStateException.java  MentorApplication.java  (+51 more)
backend/src/main/resources/: application-local.yaml  application-mariadb.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/neosquare/: NeoSquareApplicationTests.java
backend/src/test/resources/: application.yaml
(+216 files in other folders)
